<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0DC5C1"
    tools:context="com.tuyenmonkey.sample.MainActivity">

  <com.tuyenmonkey.mkloader.MKLoader
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
  />

</RelativeLayout>
